{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src"
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules", "prisma", "test", "**/*spec.ts", "prisma.config.ts"]
}
